DATASET_BINARY

SEPARATOR COMMA

DATASET_LABEL, SNP

COLOR,#ff0000

#1: rectangle; 2: circle; 3: star; 4: right pointing triangle
#5: left pointing triangle

FIELD_LABELS,14786 ('C'->'T'),23403 ('A'->'G'),14408 ('C'->'T'),25469 ('C'->'T'),3037 ('C'->'T'),17747 ('C'->'T'),25563 ('G'->'T'),18060 ('C'->'T'),26729 ('T'->'C'),28606 ('C'->'T'),1059 ('C'->'T'),18736 ('T'->'C'),17858 ('A'->'G')
FIELD_COLORS,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
FIELD_SHAPES,2,2,2,2,2,2,2,2,2,2,2,2,2

SHOW_INTERNAL,1

MARGIN,0

HEIGHT_FACTOR,1

SYMBOL_SPACING,10

DATA
########
# Data below
########
