DATASET_BINARY



SEPARATOR COMMA



DATASET_LABEL, SNV Presence (Top 13)



COLOR,#ff0000



#1: rectangle; 2: circle; 3: star; 4: right pointing triangle

#5: left pointing triangle


FIELD_LABELS,(26729 'T' 'C'),(14786 'C' 'T'),(14408 'C' 'T'),(18736 'T' 'C'),(17858 'A' 'G'),(3037 'C' 'T'),(28253 'C' 'T'),(1059 'C' 'T'),(25469 'C' 'T'),(25563 'G' 'T'),(28606 'C' 'T'),(17747 'C' 'T'),(28144 'T' 'C'),(23403 'A' 'G'),(18060 'C' 'T')
FIELD_COLORS,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00,#CCCC00

FIELD_SHAPES,1,1,1,1,1,1,1,1,1,1,1,1,1

LEGEND_TITLE,SNV Presence (Top 13)
LEGEND_SHAPES,1
LEGEND_LABELS,SNVs
LEGEND_COLORS,#CCCC00

SHOW_INTERNAL,0
MARGIN,0
HEIGHT_FACTOR,15
SYMBOL_SPACING,10



DATA
