% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}

@article{peck2018complexities,
  title={Complexities of viral mutation rates},
  author={Peck, Kayla M and Lauring, Adam S},
  journal={Journal of virology},
  volume={92},
  number={14},
  pages={e01031--17},
  year={2018},
  publisher={Am Soc Microbiol}
}

@article{drake1999mutation,
  title={Mutation rates among {RNA} viruses},
  author={Drake, John W and Holland, John J},
  journal={Proceedings of the National Academy of Sciences},
  volume={96},
  number={24},
  pages={13910--13913},
  year={1999},
  publisher={National Acad Sciences}
}

@article{lu2020genomic,
  title={Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for virus origins and receptor binding},
  author={Lu, Roujian and Zhao, Xiang and Li, Juan and Niu, Peihua and Yang, Bo and Wu, Honglong and Wang, Wenling and Song, Hao and Huang, Baoying and Zhu, Na and others},
  journal={The Lancet},
  volume={395},
  number={10224},
  pages={565--574},
  year={2020},
  publisher={Elsevier}
}

@article{yan2020structural,
  title={Structural basis for the recognition of {SARS-CoV-2} by full-length human {ACE2}},
  author={Yan, Renhong and Zhang, Yuanyuan and Li, Yaning and Xia, Lu and Guo, Yingying and Zhou, Qiang},
  journal={Science},
  volume={367},
  number={6485},
  pages={1444--1448},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{hoffmann2020novel,
  title={The novel coronavirus 2019 ({2019-nCoV}) uses the {SARS}-coronavirus receptor {ACE2} and the cellular protease {TMPRSS2} for entry into target cells},
  author={Hoffmann, Markus and Kleine-Weber, Hannah and Kr{\"u}ger, Nadine and Mueller, Marcel A and Drosten, Christian and P{\"o}hlmann, Stefan},
  journal={BioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@article{kawase2012simultaneous,
  title={Simultaneous treatment of human bronchial epithelial cells with serine and cysteine protease inhibitors prevents severe acute respiratory syndrome coronavirus entry},
  author={Kawase, Miyuki and Shirato, Kazuya and van der Hoek, Lia and Taguchi, Fumihiro and Matsuyama, Shutoku},
  journal={Journal of virology},
  volume={86},
  number={12},
  pages={6537--6545},
  year={2012},
  publisher={Am Soc Microbiol}
}

@article{burkard2015atp1a1,
  title={{ATP1A1}-mediated {Src} signaling inhibits coronavirus entry into host cells},
  author={Burkard, Christine and Verheije, Monique H and Haagmans, Bart L and van Kuppeveld, Frank J and Rottier, Peter JM and Bosch, Berend-Jan and de Haan, Cornelis AM},
  journal={Journal of virology},
  volume={89},
  number={8},
  pages={4434--4448},
  year={2015},
  publisher={Am Soc Microbiol}
}

@article{lukassen2020sars,
  title={{SARS-CoV-2} receptor {ACE2} and {TMPRSS2} are primarily expressed in bronchial transient secretory cells},
  author={Lukassen, Soeren and Chua, Robert Lorenz and Trefzer, Timo and Kahn, Nicolas C and Schneider, Marc A and Muley, Thomas and Winter, Hauke and Meister, Michael and Veith, Carmen and Boots, Agnes W and others},
  journal={The EMBO journal},
  year={2020},
  publisher={John Wiley \& Sons, Ltd}
}

@article{cao2020comparative,
  title={Comparative genetic analysis of the novel coronavirus ({2019-nCoV/SARS-CoV-2}) receptor {ACE2} in different populations},
  author={Cao, Yanan and Li, Lin and Feng, Zhimin and Wan, Shengqing and Huang, Peide and Sun, Xiaohui and Wen, Fang and Huang, Xuanlin and Ning, Guang and Wang, Weiqing},
  journal={Cell Discovery},
  volume={6},
  number={1},
  pages={1--4},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{zhu2020rapid,
  title={Rapid spread of mutant alleles in worldwide {COVID-19} strains revealed by genome-wide {SNP} analysis},
  author={Zhu, Z and Meng, G and Liu, G and Meng, K and Yang, L},
  year={2020}
}

@article{kumar2020structural,
  title={Structural, glycosylation and antigenic variation between 2019 novel coronavirus ({2019-nCoV}) and {SARS} coronavirus ({SARS-CoV})},
  author={Kumar, Swatantra and Maurya, Vimal K and Prasad, Anil K and Bhatt, Madan LB and Saxena, Shailendra K},
  journal={Virusdisease},
  pages={1--9},
  year={2020},
  publisher={Springer}
}

@article{viehweger2019direct,
  title={Direct {RNA} nanopore sequencing of full-length coronavirus genomes provides novel insights into structural variants and enables modification analysis},
  author={Viehweger, Adrian and Krautwurst, Sebastian and Lamkiewicz, Kevin and Madhugiri, Ramakanth and Ziebuhr, John and H{\"o}lzer, Martin and Marz, Manja},
  journal={Genome research},
  volume={29},
  number={9},
  pages={1545--1554},
  year={2019},
  publisher={Cold Spring Harbor Lab}
}

@article{marra2003genome,
  title={The genome sequence of the {SARS}-associated coronavirus},
  author={Marra, Marco A and Jones, Steven JM and Astell, Caroline R and Holt, Robert A and Brooks-Wilson, Angela and Butterfield, Yaron SN and Khattra, Jaswinder and Asano, Jennifer K and Barber, Sarah A and Chan, Susanna Y and others},
  journal={Science},
  volume={300},
  number={5624},
  pages={1399--1404},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{li2016structure,
  title={Structure, function, and evolution of coronavirus spike proteins},
  author={Li, Fang},
  journal={Annual review of virology},
  volume={3},
  pages={237--261},
  year={2016},
  publisher={Annual Reviews}
}

@article{leonard2017transmission,
  title={Transmission bottleneck size estimation from pathogen deep-sequencing data, with an application to human influenza A virus},
  author={Leonard, Ashley Sobel and Weissman, Daniel B and Greenbaum, Benjamin and Ghedin, Elodie and Koelle, Katia},
  journal={Journal of virology},
  volume={91},
  number={14},
  pages={e00171--17},
  year={2017},
  publisher={Am Soc Microbiol}
}

@article{snitkin2012tracking,
  title={Tracking a hospital outbreak of carbapenem-resistant Klebsiella pneumoniae with whole-genome sequencing},
  author={Snitkin, Evan S and Zelazny, Adrian M and Thomas, Pamela J and Stock, Frida and Henderson, David K and Palmore, Tara N and Segre, Julia A and NISC Comparative Sequencing Program and others},
  journal={Science translational medicine},
  volume={4},
  number={148},
  pages={148ra116--148ra116},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{hall2016using,
  title={Using genomics data to reconstruct transmission trees during disease outbreaks},
  author={Hall, MD and Woolhouse, MEJ and Rambaut, A},
  journal={Revue scientifique et technique (International Office of Epizootics)},
  volume={35},
  number={1},
  pages={287},
  year={2016},
  publisher={Europe PMC Funders}
}

@article{hall2019transmission,
  title={Transmission trees on a known pathogen phylogeny: enumeration and sampling},
  author={Hall, Matthew D and Colijn, Caroline},
  journal={Molecular biology and evolution},
  volume={36},
  number={6},
  pages={1333--1343},
  year={2019},
  publisher={Oxford University Press}
}

@article {Sanchez-Pacheco202007062,
	author = {S{\'a}nchez-Pacheco, Santiago J. and Kong, Sungsik and Pulido-Santacruz, Paola and Murphy, Robert W. and Kubatko, Laura},
	title = {Median-joining network analysis of SARS-CoV-2 genomes is neither phylogenetic nor evolutionary},
	elocation-id = {202007062},
	year = {2020},
	doi = {10.1073/pnas.2007062117},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/early/2020/05/06/2007062117},
	eprint = {https://www.pnas.org/content/early/2020/05/06/2007062117.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{leonard2017transmission,
  title={Transmission bottleneck size estimation from pathogen deep-sequencing data, with an application to human influenza A virus},
  author={Leonard, Ashley Sobel and Weissman, Daniel B and Greenbaum, Benjamin and Ghedin, Elodie and Koelle, Katia},
  journal={Journal of virology},
  volume={91},
  number={14},
  pages={e00171--17},
  year={2017},
  publisher={Am Soc Microbiol}
}

@article{varble2014influenza,
  title={Influenza A virus transmission bottlenecks are defined by infection route and recipient host},
  author={Varble, Andrew and Albrecht, Randy A and Backes, Simone and Crumiller, Marshall and Bouvier, Nicole M and Sachs, David and Garc{\'\i}a-Sastre, Adolfo and others},
  journal={Cell host \& microbe},
  volume={16},
  number={5},
  pages={691--700},
  year={2014},
  publisher={Elsevier}
}

@article{snitkin2012tracking,
  title={Tracking a hospital outbreak of carbapenem-resistant Klebsiella pneumoniae with whole-genome sequencing},
  author={Snitkin, Evan S and Zelazny, Adrian M and Thomas, Pamela J and Stock, Frida and Henderson, David K and Palmore, Tara N and Segre, Julia A and NISC Comparative Sequencing Program and others},
  journal={Science translational medicine},
  volume={4},
  number={148},
  pages={148ra116--148ra116},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{poon2016quantifying,
  title={Quantifying influenza virus diversity and transmission in humans},
  author={Poon, Leo LM and Song, Timothy and Rosenfeld, Roni and Lin, Xudong and Rogers, Matthew B and Zhou, Bin and Sebra, Robert and Halpin, Rebecca A and Guan, Yi and Twaddle, Alan and others},
  journal={Nature genetics},
  volume={48},
  number={2},
  pages={195},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{worby2017shared,
  title={Shared genomic variants: identification of transmission routes using pathogen deep-sequence data},
  author={Worby, Colin J and Lipsitch, Marc and Hanage, William P},
  journal={American journal of epidemiology},
  volume={186},
  number={10},
  pages={1209--1216},
  year={2017},
  publisher={Oxford University Press}
}

@article{ramazzotti2020characterization,
  title={Characterization of intra-host SARS-CoV-2 variants improves phylogenomic reconstruction and may reveal functionally convergent mutations},
  author={Ramazzotti, Daniele and Angaroni, Fabrizio and Maspero, Davide and Gambacorti-Passerini, Carlo and Antoniotti, Marco and Graudenzi, Alex and Piazza, Rocco},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}