%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
%\usepackage{amsthm,amsmath}
%\RequirePackage{natbib}
%\RequirePackage[authoryear]{natbib}% uncomment this for author-year bibliography
%\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\includegraphic{}
%\def\includegraphics{}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{import}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Within host and across host SARS-CoV-2 single nucleotide variants (SNVs) and structural variants (SVs) and their implications on SARS-CoV-2 detection, transmission, and evolution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
   addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
   corref={aff1},                       % id of corresponding address, if any
   noteref={n1},                        % id's of article notes, if any
   email={jane.e.doe@cambridge.co.uk}   % email address
]{\inits{JE}\fnm{Jane E} \snm{Doe}}
\author[
   addressref={aff1,aff2},
   email={john.RS.Smith@cambridge.co.uk}
]{\inits{JRS}\fnm{John RS} \snm{Smith}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Department of Zoology, Cambridge}, % university, etc
  \street{Waterloo Road},                     %
  %\postcode{}                                % post or zip code
  \city{London},                              % city
  \cny{UK}                                    % country
}
\address[id=aff2]{%
  \orgname{Marine Ecology Department, Institute of Marine Sciences Kiel},
  \street{D\"{u}sternbrooker Weg 20},
  \postcode{24105}
  \city{Kiel},
  \cny{Germany}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{artnotes}
%\note{Sample of title note}     % note to the article
\note[id=n1]{Equal contributor} % note, connected to author
\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
\parttitle{First part title} %if any
Text for this section.

\parttitle{Second part title} %if any
Text for this section.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{sample}
\kwd{article}
\kwd{author}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%
%% Background %%
%%
\section*{Background}
\import{Sections/}{Background.tex}

\textbf{OUTLINE}
\begin{enumerate}
    \item Introduction and Background
    \begin{enumerate}
        \item Introduce ss positive sense RNA (what does this mean wrt biology?)
        \item Introduce recent studies showing artifacts in sequencing and error prone positions etc
        \item Introduce proofreading mechanism and discussion of within host polymorphisms in other viruses
    \end{enumerate}

    \item Results
    \begin{enumerate} 
        \item Variability: of SNVs and SV in SARS-CoV-2 (more variable than expected)
        \begin{enumerate}
            \item SNPs from GISAID genomes
            \item SNVs from public, masonlab, and baylor reads
            \item SVs from public, masonlab, baylor reads
        \end{enumerate}
        \item Biology: Not just artifacts, fixing/drift/selection/etc
        \begin{enumerate}
             \item comparison of SNVs at AF $<$ 50\% to SNPs in GISAID genomes
             \item show frequency/pattern of SNVs and SVs on the tree
             \item show differential expression of genes/ORFs that contain SNVs
             \item show plot of Ct/viral titer to coverage (Huw)
             \item show patterns over time, February, March, April, May
        \end{enumerate}
        \item Comparison of SARS-CoV-1, MERS, Myl-CoV
        \begin{enumerate}
            \item compare SNV AFs (adjust for GC content?) 
            \item compare SV AFs 
            \item compare synonymous to nonsynonymous mutations
            \item run structural modeling of non-synonymous mutations?
            \item compare changes found in Spike protein?
        \end{enumerate}
        \item Inferring transmission and bottleneck size 
        \begin{enumerate}
            \item Histogram of number of shared SNVs per pair of samples
            \item Bar plots comparing source/recipient allele frequencies
            \item Bottleneck size estimates
            \item Integration of info back on to phylogenetic tree
        \end{enumerate}
    \end{enumerate}
    \item Discussion
    \begin{enumerate}
        \item Interpreting AF from RNA-seq variant calls (coverage means frequency and gene expression!)
        \item Limitations of inferring transmission and bottlenecks with unknown metadata/inappropriate study design (no known transmission pairs, hard to fully evaluate)
        \item Effect of SNVs on RT-PCR based detection methods
        \item SVs and implication on biology (cite paper for 29bp deletion etc)
        \item anything else?
    \end{enumerate}
    \item Conclusion 
    \begin{enumerate}
        \item Summarize main results
        \item Request for future studies designed to evaluate utility of LFVs for transmission analyses
    \end{enumerate}
    \item Methods
    \begin{enumerate}
        \item Read QC (trimming etc)
        \item Read mapping (bwa-mem, parameters)
        \item SNV calling (lofreq, parameters)
        \item SNV annotation (SNPeff, parameters)
        \item Count table generation
        \item DE (limma-voom, parameters)
        \item SV calling (manta, parameters)
        \item MSA (parsnp, parameters)
        \item Tree constricution (raxml, parameters)
        \item Transmission and bottleneck calculuations (equation, paper to cite)
        \item anything else?
    \end{enumerate}
\end{enumerate}

\section*{Results}

\textcolor{purple}{We have analyzed variants occurring in three datasets: GISAID public data, Baylor College of Medicine sequencing read sets for 11 samples collected in Houston, Texas, and Mason lab sequencing read sets for 140 samples collected in New York City. Variants detected in GISAID data are consensus SNPs present in the final assembled genomes. Variants detected in the read sets range from ultra low frequency variants (allele frequency below $5\%$) to common variants (allele frequency $>50\%$). As can be seen from Figures~\ref{fig:mason-snv-af-hist}, \ref{fig:baylor-snv-af-hist} the distribution of variants with respect to the observed allele frequency is bimodal with peaks occurring near the ends of available values spectrum. Thus, we can naturally divide SNVs into three sub-categories: ultra-low frequency (AF between $2\%$ and $5\%$), low-frequency (AF between $5\%$ and $30\%$), and high-frequency (AF $>95\%$). We note that the later category mostly overlaps with the consensus level SNPs, and therefore does not present interest from the perspective of low-frequency variant analysis, as this variant data is already captures by SNPs in the assembled genomes. Thus, for most of our analyses we focus on the ultra-low frequency and low frequency SNVs.}

\subsection*{Viral Transmission}

\import{Sections/}{Results-viral-transmission.tex}

\subsection*{Exploratory analysis of potential transmission events}

\import{Sections/}{Results-potential-transmission-events.tex}

\section*{Discussion}



\section*{Conclusion}



\section*{Methods}

\subsection*{Read QC and mapping}

\import{Sections/}{Methods-read-processing.tex}

\subsection*{SNV calling and annotation}

\import{Sections/}{Methods-SNV-calling-annotation.tex}

\subsection*{Multiple sequence alignment}

\subsection*{Phylogenetic tree construction}

\subsection*{Transmission Analyses}

\import{Sections/}{Methods-transmission-analysis.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{Competing interests}
  The authors declare that they have no competing interests.

\section*{Author's contributions}
    Text for this section \ldots

\section*{Acknowledgements}
  Text for this section \ldots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file (bmc-mathphys, vancouver, spbasic).
\bibliography{bmc_article}      % Bibliography file (usually '*.bib' )
% for author-year bibliography (bmc-mathphys or spbasic)
% a) write to bib file (bmc-mathphys only)
% @settings{label, options="nameyear"}
% b) uncomment next line
%\nocite{label}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files

\section*{Figures}
\begin{figure}[h!]
  \includegraphics[scale=0.40]{Figs/Trees/SNP-SNV-tree.png}
  \caption{This figure shows the phylogenetic tree obtained from 6,928 GISAID genomes with addition of simulated genomes that include SNVs from the read sets. The inner most circle captures the continent corresponding to the GISAID metadata for the given genome. The outer circles represent SNPs (in lighter colors) and SNVs (in darker colors) for the assembled or simulated variant genomes respectively. We note formation of two clades corresponding to the SNP co-occurrence pattern. We also note that we do not currently have read data from Europe, and as a result most of the simulated variant genomes cluster with North America based data.}
\end{figure}

\begin{figure}[h!]
  \includegraphics[scale=0.30]{Figs/SNV-SNP-Figures/graph-snv-combinations-dpi150.png}
  \caption{This figure shows the overlap between different variant configurations encountered in GISAID, Mason and Baylor samples. Each nodes corresponds to a unique combination of variants, with the number representing the total number of co-occuring variants. Edges indicate an overlap by at least one variant between the two configurations. We can see that while the entire graph is connected, there is a small subgraph on the right that is only loosely connected to the main set of variant configurations.}
\end{figure}

\begin{figure}[h!]
  \includegraphics[scale=0.30]{Figs/SNV-SNP-Figures/mason-snv-af-hist-dpi150.png}
  \caption{This histogram captures the distribution of allele frequencies of variants in the Mason lab samples. Note that we have filtered out the variants present below 2\% allele frequency threshold. The distribution of allele frequencies is bimodal with peaks near the left (2-5\%) and right (95-100\%) ends.}
  \label{fig:mason-snv-af-hist}
\end{figure}

\begin{figure}[h!]
  \includegraphics[scale=0.30]{Figs/SNV-SNP-Figures/baylor-snv-af-hist-dpi150.png}
  \caption{This histogram captures the distribution of allele frequencies of variants in the Baylor samples. Note that we have filtered out the variants present below 2\% allele frequency threshold. The distribution of allele frequencies is bimodal with peaks near the left (2-5\%) and right (95-100\%) ends. We see sharper peaks with lighter tails in this figure as compared to the Mason data. However, this can be explained by the lower number of samples and total number of variants in the Baylor data.}
  \label{fig:baylor-snv-af-hist}
\end{figure}

\begin{figure}[h!]
  \includegraphics[scale=0.30]{Figs/SNV-SNP-Figures/cond-prob-snv-cooccurrence-dpi150.png}
  \caption{The figure above captures the SNV co-occurrences in the available genomic data. We distinguish two groups of variants that tend to happen simultaneously, as shown by their empirical conditional occurrence probabilities.}
\end{figure}

\begin{figure}[h!]
  \includegraphics[scale=0.30]{Figs/SNV-SNP-Figures/snv-type-dist-all-dpi150.png}
  \caption{This figure shows the distribution of SNPs and SNVs by the type of the nucleic acid change. We note that predominantly C$>$T and T$>$C changes occur with G$>$C and C$>$G changes being the least common.}
\end{figure}

\begin{figure}[h!]
  \includegraphics[scale=0.30]{Figs/SNV-SNP-Figures/mers-snv-type-dist-all-dpi150.png}
  \caption{This figure shows the distribution of SNPs and SNVs in the MERS virus by the type of the nucleic acid change. We note that predominantly C$>$T and T$>$C changes occur with G$>$C and C$>$G changes being the least common. This pattern is analogous to the one we observe for the SARS-CoV-2.}
\end{figure}

\begin{figure}[h!]
  \includegraphics[scale=0.14]{Figs/SNV-SNP-Figures/snv-type-dist-all-side-by-side-ratio-genes-dpi150.png}
  \caption{This figure shows the distribution of SNV types within each gene of SARS-CoV-2 colored by the dataset. We note that the overall patterns are consistent between all three datasets. The GISAID data is missing variants in the genes located at the ends of the genome, which can be explained with the assembly issues. We also note that in some cases we only observe variants in Mason and GISAID data, e.g. ORF6, ORF7a-b, NSP11, E genes which can be in part due to the smaller sample size of the Baylor dataset.}
\end{figure}


%%%%%
%
% transmission figs
%
%%%%%



\begin{figure}[h!]
  \includegraphics[scale=0.14]{Figs/Pairs/163_COVWC-20200313-P4-F01-N_COVWC-20200313-P4-G01-N_thred4_nofilter_masked.png}
  \includegraphics[scale=0.14]{Figs/Pairs/10_COVWC-20200313-P4-G01-N_COVWC-20200313-P4-F01-N_thred5_nofilter_masked.png}
  \includegraphics[scale=0.14]{Figs/Pairs/10_COVWC-20200313-P4-G01-N_COVWC-20200313-P4-F01-N_thred5_nofilter_complete.png}
  \includegraphics[scale=0.14]{Figs/Pairs/506_COVHA-20200316-P11-D01-N_COVHA-20200316-P11-B07-P_thred2_masked.png}
  \includegraphics[scale=0.14]{Figs/Pairs/1000_COVHA-20200316-P12-C04-P_COVHA-20200403-P1-C03-P_thred2_masked.png}
  \includegraphics[scale=0.14]{Figs/Pairs/1000_COVHA-20200316-P12-C04-P_COVHA-20200403-P1-G03-P_thred2_masked.png}
  \includegraphics[scale=0.14]{Figs/Pairs/1000_COVHA-20200403-P1-G03-P_COVHA-20200316-P12-C04-P_thred2_masked.png}
  \includegraphics[scale=0.14]{Figs/Pairs/1000_COVHA-20200403-P1-G03-P_COVHA-20200403-P1-C03-P_thred2_masked.png}
  \includegraphics[scale=0.14]{Figs/Pairs/163_COVWC-20200313-P4-F01-N_COVWC-20200313-P4-G01-N_thred4_masked.png}

  \caption{Interesting pairs to specifically discuss?}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Use of \listoftables is discouraged.
%%
%\section*{Tables}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section*{Additional Files}
%  \subsection*{Additional file 1 --- Sample additional file title}
%    Additional file descriptions text (including details of how to
%    view the file, if it is in a non-standard format or the file extension).  This might
%    refer to a multi-page table or a figure.

%  \subsection*{Additional file 2 --- Sample additional file title}
%    Additional file descriptions text.

\end{backmatter}
\end{document}
