vDATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL color_strip1

#dataset color (can be changed later)
COLOR #ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES 1
#maximum width
STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN 0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH 1
BORDER_COLOR #000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL 0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
160232 #dbe947 COL#dbe947
13773 #404c05 COL#404c05
56636 #404c05 COL#404c05
111955 #404c05 COL#404c05
2287 #404c05 COL#404c05
50339 #404c05 COL#404c05
2303 #404c05 COL#404c05
2234 #404c05 COL#404c05
64091 #404c05 COL#404c05
2214 #404c05 COL#404c05
2209 #404c05 COL#404c05
2261 #de4758 COL#de4758
53953 #de4758 COL#de4758
29292 #de4758 COL#de4758
187420 #de4758 COL#de4758
2320 #de4758 COL#de4758
39152 #de4758 COL#de4758
2190 #de4758 COL#de4758
184922 #de4758 COL#de4758
5664 #de4758 COL#de4758
296543 #de4758 COL#de4758
237895 #6f1e13 COL#6f1e13
36329 #6f1e13 COL#6f1e13
45157 #6f1e13 COL#6f1e13
4530 #65a5fd COL#65a5fd
3702 #65a5fd COL#65a5fd
44689 #65a5fd COL#65a5fd
4896 #65a5fd COL#65a5fd
33169 #65a5fd COL#65a5fd
4932 #65a5fd COL#65a5fd
6239 #6eb98e COL#6eb98e
6238 #6eb98e COL#6eb98e
180454 #6eb98e COL#6eb98e
7227 #4bc10e COL#4bc10e
31033 #4bc10e COL#4bc10e
7955 #4bc10e COL#4bc10e
9031 #4bc10e COL#4bc10e
10116 #4bc10e COL#4bc10e
10090 #d23070 COL#d23070
9606 #d23070 COL#d23070
9598 #d23070 COL#d23070
119072 #d23070 COL#d23070
1488 #d23070 COL#d23070
1513 #d23070 COL#d23070
1502 #6055b9 COL#6055b9
100379 #05c9aa COL#05c9aa
44101 #05c9aa COL#05c9aa
267748 #05c9aa COL#05c9aa
2107 #05c9aa COL#05c9aa
134821 #c0b4e2 COL#c0b4e2
28227 #c0b4e2 COL#c0b4e2
2096 #c0b4e2 COL#c0b4e2
2104 #c23e04 COL#c23e04
2097 #c23e04 COL#c23e04
1282 #c23e04 COL#c23e04
196620 #c23e04 COL#c23e04
158879 #c23e04 COL#c23e04
158878 #c23e04 COL#c23e04
1642 #c23e04 COL#c23e04
265669 #c23e04 COL#c23e04
1639 #c23e04 COL#c23e04
182710 #c23e04 COL#c23e04
86665 #0ce7cc COL#0ce7cc
1423 #0ce7cc COL#0ce7cc
198094 #0ce7cc COL#0ce7cc
226900 #0ce7cc COL#0ce7cc
222523 #0ce7cc COL#0ce7cc
33959 #0ce7cc COL#0ce7cc
1590 #0ce7cc COL#0ce7cc
1351 #0ce7cc COL#0ce7cc
1360 #0ce7cc COL#0ce7cc
171101 #0ce7cc COL#0ce7cc
1313 #548c41 COL#548c41
1309 #548c41 COL#548c41
216495 #548c41 COL#548c41
216466 #548c41 COL#548c41
1314 #548c41 COL#548c41
186103 #548c41 COL#548c41
198466 #548c41 COL#548c41
193567 #548c41 COL#548c41
59374 #548c41 COL#548c41
1097 #548c41 COL#548c41
837 #5a70fd COL#5a70fd
818 #5a70fd COL#5a70fd
83560 #5a70fd COL#5a70fd
813 #970e44 COL#970e44
83557 #970e44 COL#970e44
182082 #970e44 COL#970e44
138677 #970e44 COL#970e44
115713 #970e44 COL#970e44
115711 #970e44 COL#970e44
214688 #970e44 COL#970e44
117 #970e44 COL#970e44
44275 #f1d243 COL#f1d243
173 #f1d243 COL#f1d243
139 #f1d243 COL#f1d243
160 #f1d243 COL#f1d243
158 #f1d243 COL#f1d243
216816 #f1d243 COL#f1d243
218496 #f1d243 COL#f1d243
203267 #f1d243 COL#f1d243
33903 #f1d243 COL#f1d243
1902 #f1d243 COL#f1d243
1717 #6fcad3 COL#6fcad3
152794 #6fcad3 COL#6fcad3
196627 #6fcad3 COL#6fcad3
1718 #77613e COL#77613e
1770 #c7b949 COL#c7b949
1769 #c7b949 COL#c7b949
1765 #c7b949 COL#c7b949
83331 #c7b949 COL#c7b949
83332 #c7b949 COL#c7b949
76856 #c7b949 COL#c7b949
63363 #c7b949 COL#c7b949
2336 #c7b949 COL#c7b949
243164 #c7b949 COL#c7b949
262724 #8f74f5 COL#8f74f5
1299 #8f74f5 COL#8f74f5
33072 #8f74f5 COL#8f74f5
32046 #8f74f5 COL#8f74f5
103690 #8f74f5 COL#8f74f5
1148 #8f74f5 COL#8f74f5
59919 #8f74f5 COL#8f74f5
1219 #8f74f5 COL#8f74f5
84588 #8f74f5 COL#8f74f5
74547 #8f74f5 COL#8f74f5
240015 #051514 COL#051514
234267 #051514 COL#051514
882 #051514 COL#051514
35554 #051514 COL#051514
959 #051514 COL#051514
197 #051514 COL#051514
844 #051514 COL#051514
32025 #051514 COL#051514
85963 #051514 COL#051514
210 #051514 COL#051514
66077 #a1ff1d COL#a1ff1d
782 #a1ff1d COL#a1ff1d
781 #a1ff1d COL#a1ff1d
155892 #a1ff1d COL#a1ff1d
1076 #a1ff1d COL#a1ff1d
375 #a1ff1d COL#a1ff1d
382 #a1ff1d COL#a1ff1d
181661 #0cb323 COL#0cb323
180835 #f98534 COL#f98534
381 #f98534 COL#f98534
29461 #f98534 COL#f98534
29459 #f98534 COL#f98534
915 #82923c COL#82923c
536 #c3620c COL#c3620c
65699 #c3620c COL#c3620c
491 #e7c9f9 COL#e7c9f9
305 #e7c9f9 COL#e7c9f9
520 #e7c9f9 COL#e7c9f9
519 #e7c9f9 COL#e7c9f9
518 #e7c9f9 COL#e7c9f9
777 #e7c9f9 COL#e7c9f9
183190 #e7c9f9 COL#e7c9f9
2371 #e7c9f9 COL#e7c9f9
92829 #e7c9f9 COL#e7c9f9
340 #2111f5 COL#2111f5
287 #2111f5 COL#2111f5
160488 #2111f5 COL#2111f5
323 #2111f5 COL#2111f5
70863 #e72334 COL#e72334
74109 #e72334 COL#e72334
666 #e72334 COL#e72334
670 #e72334 COL#e72334
196600 #e72334 COL#e72334
672 #e72334 COL#e72334
730 #e72334 COL#e72334
747 #e72334 COL#e72334
727 #e72334 COL#e72334
203907 #e72334 COL#e72334
36870 #142eba COL#142eba
135842 #142eba COL#142eba
118099 #142eba COL#142eba
98794 #142eba COL#142eba
141679 #142eba COL#142eba
229193 #142eba COL#142eba
187410 #142eba COL#142eba
632 #ec5877 COL#ec5877
602 #122331 COL#122331
209261 #122331 COL#122331
601 #122331 COL#122331
155864 #122331 COL#122331
83334 #d1a77b COL#d1a77b
217992 #d1a77b COL#d1a77b
562 #d1a77b COL#d1a77b
198215 #d1a77b COL#d1a77b
623 #d1a77b COL#d1a77b
